<!DOCTYPE html>
<html>
<head>
	<title>card</title>
	<style type="text/css">
		*
		{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.main{
			height: 450px;
			width:300px;
			
			box-shadow: 0 0 30px grey;
			margin:100px auto;
			position: relative;
			
		}
		 button{
        	width: 150px;
        	height: 30px;
            background-color: aqua;
        	color: white;
        	border:none;
        	text-align: center;
        	font-weight: bold;
        	position: absolute;
        	top:110px;
        	left:-20px;
            
        	padding:5px;

        }
        .main .prd-info{
			position: absolute;
			top: 300px;
			left: 100px;
			color: red;
			padding-top: 10px;
			align-items: center;
		}
		.prd-info p{
			margin-bottom: 20px;
		
		}

		
		.main .prd{
			border:none;
	        position: absolute;
			transform: rotateY(180deg);
			top:50px;
			left: 50px;
			transition: 1s;
		}
		 .main .back{
			border:none;
			position: absolute;
			top:50px;
            left: 50px;
			transform: rotateY(0deg);
			left: 50px;
			transition: 1s;

		}
		.main:hover .prd{
			transform: rotateY(0deg);
		}
		.main:hover .back{
			transform: rotateY(180deg);
		}
		.main .prd-view{
			height: 50px;
			width: 100%;
	        border:none;
			background-color: lightblue;
			position: absolute;
			text-align: center;
			line-height: 50px;
			font-weight:bold;
			opacity: 1;
			
		}
		.main:hover .prd-view 
		{
			animation: moveit 1s forwards;

		}
		@keyframes moveit
		{
			0%{top:0px; opacity: 0;}
			100%{top:250px; opacity: 1;}
		}

		.main::after .prd-view 
		{
			content: "";
			animation: moveit 1s forwards;

		}
		@keyframes moveit
		{
			100%{top:250px; opacity: 0;}
			0%{top:0px; opacity: 1;}
		}
		


		
       
        

	</style>
</head>
<body>
  <div class="main">
  	<div class="prd">
  		<img src="https://media.istockphoto.com/photos/luxury-watch-isolated-on-white-background-with-clipping-path-for-or-picture-id1180244659?k=20&m=1180244659&s=612x612&w=0&h=kC3xPwi_AXqWqapmeVro6GhvQ2wcslD6WMgzdJbqZjE="width="200px" height="200px">
  	</div>


  		
  
  	<div class="back"></div>
  	<div class="prd-view">
  			Quick View
  	</div>
  	<div class="prd-info">
  		<p>Analog Watch</p>
  		<p><b>$160.99</b>  $290.71</p>
  		<p><button>ADD TO CARD</button></p>
  	</div>
  </div>
</body>
</html>