<!DOCTYPE html>
<html>
<head>
	<title>display grid</title>
	<style type="text/css">
		/*.box{
			
			display: grid;
			grid-template-columns: 1fr 2fr 4fr 6fr 8fr;
			grid-gap: 10px;


			grid-auto-rows: minmax(100px,auto);
			grid-auto-columns: minmax(50px,auto);
			

		}
		.box1{
			background-color: lightcoral;
			border:2px solid grey;
			border-radius:3px;
			
			
		}*/

		.rathod{
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-gap: 10px;
			grid-auto-rows: minmax(100px,auto);
		}
		.boxs1{
			background-color: lightcoral;
			border:2px solid grey;
			border-radius:3px;
			grid-column: 1/3;
			grid-row: 1;
		}
		.boxs2{
			background-color: lightcoral;
			border:2px solid grey;
			border-radius:3px;
			grid-column: 2/4;
			grid-row: 1/3;
		}

		.boxs3{
			background-color: lightcoral;
			border:2px solid grey;
			border-radius:3px;
			grid-column: 1;
			grid-row: 2/5;
		}
		.boxs4{
			background-color: lightcoral;
			border:2px solid grey;
			border-radius:3px;
			grid-column: 3;
			grid-row: 3;
		}
		.boxs5{
			background-color: lightcoral;
			border:2px solid grey;
			border-radius:3px;
			grid-column: 2;
			grid-row: 4;
		
		}



	</style>
</head>
<body>
	<!--div class="box">
	<div class="box1">dabba1</div>
	<div class="box1">dabba2</div>
	<div class="box1">dabba3</div>
	<div class="box1">dabba4</div>
	<div class="box1">dabba5</div>
	</div-->

	<div class="rathod">
	<div class="boxs1">dabba1</div>
	<div class="boxs2">dabba2</div>
	<div class="boxs3">dabba3</div>
	<div class="boxs4">dabba4</div>
	<div class="boxs5">dabba5</div>
	</div>
</body>
</html>