<!DOCTYPE html>
<html>
<head>
	<title>lapinozpizz task</title>
	<style type="text/css">
		*{box-sizing: border-box;margin: 0;padding: 0;}
		.main{
			width: 100%;
			height: 100px;
			display: flex;
			position: fixed;
			background-color: rgba(255,255,255,1);
						
		}
		.box1{
			width: 20%;
			height:120px;
			padding-top: 5px;
			padding-left: 80px;
			position: absolute;
			
			
			
			
		}
		.box2 {
			width: 80%;
			height: 120px;
			align-items:right;
			position: absolute;
			top: 20px;
			left:390px;
		
			
			
		}
		.box2 ul li,a {
			list-style: none;
			display: inline;
			margin-right: 12px;
			text-decoration: none;
			color:black;
			
			font-size: 15px;
			
		}
		button{
			font-weight: bold;
			color:white;
			width: 80px;
			height: 50px;
			border:none;
			border-radius: 10px;
			background-color:darkgreen;

		}
		/*------------------part2-----------------*/

		.main1{
			width: 100%;
			height:500px;
			text-align: center;
			background-color:rgba(0,0,0,0.6); 
			background-size:cover;
			background-blend-mode: multiply;
			background-image: url(https://lapinozpizza.in/assets/wla_new/lapinoz/img/banner1.jpg);



		}

		.main1 h1
		{
			padding-top: 100px;
			color:white;
			font-size: 50px;

		}

		.main1 p
		{
			padding-top: 20px;
			font-size:30px;
			color: white;

		}
		select {
			width: 250px;
			height: 30px;
			border-radius:  20px;
			font-size: 15px;
			padding-left: 20px;
			z-index: 1;


		}
		

		h2{
			padding-top: 20px;
			font-weight: bold;
			color: white;
		}
		.a{
			width: 200px;
			margin-top: 20px;
			border-radius: 50px;
			background-color: black;
		}

		/*---------------------------------part3----------------------*/
		
		h3
		{
			padding-top: 10px;
			font-weight: bold;
			font-size: 30px;
		
		}
		.main2
		{
			width: 100%;
			height: 250px;
			display: flex;
		
		

		}
		
		.main2 .rb1
		{
			width: 35%;
			height: 250px;
			padding: 10px;
			
		}
		.main2 .rb2
		{
			width: 35%;
			height: 250px;
			padding: 10px;
		}
		.main2 .rb3
		{
			width: 30%;
			height: 250px;
			padding: 10px;
		}
		.main2 img{
			border-radius: 0px 0px 10px 10px;
		}

		/*---------------part4--------------*/
		h4
		{
			padding-top: 10px;
			font-weight: bold;
			font-size: 30px;
		
		}

		.main3
		{
			width: 100%;
			height: 300px;
			padding-top: 20px;
			display: flex;
			padding:50px;
			margin-right: 30px;
		}
		.pizza1{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-image: url(https://static.uengage.in/uploads/5/image-916978-1647234748.png);
			background-size: 100% 100%;
			margin-right: 30px;
		}
		.pizza1:hover
		{
			transform: scale(2);
			transition: 2s;
		}

		.pizza2{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-image: url(https://static.uengage.in/uploads/5/image-524842-1647234748.png);
			background-size:100% 100%;
			margin-right: 30px;
			overflow: hidden;
		}
		.pizza2:hover
		{
			transform: scale(2);
			transition: 2s;
		}

		.pizza3{
			width: 200px;
			height: 200px;

			border-radius: 50%;
			background-image: url(https://static.uengage.in/uploads/5/image-869576-1647234748.png);
			background-size: 100% 100%;
			margin-right: 30px;
		}

		.pizza3:hover
		{
			transform: scale(2);
			transition: 2s;
		}

		.pizza4{
			width: 200px;
			height: 200px;
	
			border-radius: 50%;
			background-image: url(https://static.uengage.in/uploads/5/image-252314-1647234748.png);
			background-size: 100% 100%;
			margin-right: 30px;
		}

		.pizza4:hover
		{
			transform: scale(2);
			transition: 2s;
		}

		.pizza5{
			width: 200px;
			height: 200px;

			border-radius: 50%;
			background-image: url(https://static.uengage.in/uploads/5/image-147537-1647234748.png);
			background-size: 100% 100%;
			margin-right: 30px;
		}
		.pizza5:hover
		{
			transform: scale(2);
			transition: 2s;
		}

		.pizza6{
			width: 200px;
			height: 200px;
			border-radius: 50%;
	
			background-image: url(https://static.uengage.in/uploads/5/price-splash.gif);
			background-size: 100% 100%;
		}
		

	</style>
</head>
<body>
	<div class="main">
		<div class="box1"><img src="https://www.uengage.in/images/addo/logos/lapinoz-logo.png" width="150px" height="100px"></div>

		<div class="box2">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Our story</a></li>
				<li><a href="">Story locator</a></li>
				<li><a href="">Contact Us</a></li>
				<li><a href="">Franchise Enquiry</a></li>
				<li><a href="">Order Online</a></li>
				<li><button>Loing</button></li>
			</ul>
			
		</div>
	</div>

	<!---------------------part-2----------------------->

	<div class="main1">
		<h1>MORE THEN 400+ OUTLETS<br><span style="color: yellow">LIVE Across India</span></h1>
		<p>order pizza online in your area</p>
		<select>
			<option>select your city</option>
			<option>select your city</option>
			<option>select your city</option>
			<option>select your city</option>
		</select>
		<select>
			<option>select your favorite outlet</option>
			
		</select>

		<h2>DOWNLOAD THE APP FOR SEAMLESS EXPERIENCE</h2>
		<button class="a">DOWNLOAD NOW</button>
	</div>
	<!------------------part3-------------------->
	<h3>Deals and offers</h3>
	<div class="main2">
		
		<div class="rb1"><img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img/deals-banner.jpg" width="100%" height="100%"></div>

		<div class="rb2"><img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img//deals-banner-two.jpg" width="100%" height="100%"></div>

		<div class="rb3"><img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img//deals-banner-three.jpg" width="100%" height="100%"></div>
	</div>

	<!---------------------part4------------------>
	<h4>Explore</h4>
	
	<div class="main3">
		<div class="pizza1"></div>
		<div class="pizza2"></div>
		<div class="pizza3"></div>
		<div class="pizza4"></div>
		<div class="pizza5"></div>
		<div class="pizza6"></div>
	</div>
</body>
</html>