<!DOCTYPE html>
<html>
<head>
	<title>position</title>
      <style type="text/css">
      	.y{
      		width: 100%;
      		height: 200px;
      		background-color: aqua;
      		border:2px solid grey;
      		display: flex;
      	}
      	.y1{
      		width: 300px;
      		height: 200px;
      		background-color: purple;
      		border:2px solid grey;
      	}
      	.x{
      		width: 100%;
      		height: 300px;
      		background-color: aqua;
      		border:2px solid grey;
      		display: flex;
      	}
      	.x1{
      		width: 350px;
      		height: 300px;
      		background-color: red;
      		border:2px solid grey;
      	}
      	.box{
      		width: 100%;
      		height: 100px;
      		background-color: aqua;
      		border:2px solid grey;
      		display: flex;
      	}
      	.box1{
      		width: 100%;
      		height: 100px;
      		background-color: purple;
      		border:2px solid grey;
      	}
      </style>
</head>
<body>
	<div class="y">
		<div class="y1"></div>
	</div>

   <div class="x">
   	<div class="x1"></div>
   	<div class="x1"></div>
   	<div class="x1"></div>
   	<div class="x1"></div>
   </div>
   <div class="box">up</div>
   <div class="box1">down</div>
</body>
</html>