<!DOCTYPE html>
<html>
<head>
	<title>preloader animation</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;


		}
		body{
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background:linear-gradient(lightpink,lightblue); 
		}
		.x1{
			height: 400px;
			width: 400px;
			border:10px solid transparent;
			border-radius: 50%;
			border-left: 15px solid coral;
			background: transparent;
			padding: 15px;
			animation: preloader 5s linear infinite;
			box-shadow: 0 0 30px grey;


		}
		.x2{
			height: 350px;
			width:350px;
			border:10px solid transparent;
			border-radius: 50%;
			border-right: 10px solid purple;
			padding: 15px;
			background:transparent;
			animation: preloader 5s linear infinite;
			box-shadow: 0 0 30px grey;

		}
		.x3{
			height: 300px;
			width:300px;
			border:10px  solid transparent;
			border-radius: 50%;
			border-top: 10px solid blue;
			padding: 15px;
			background: transparent;
			animation: preloader 5s linear infinite;
			box-shadow: 0 0 30px grey;


			
		}
         
		

		.x4{
			height: 250px;
			width:250px;
			border:10px solid transparent;
			border-radius: 50%;
			border-bottom: 10px solid green;
			padding: 15px;
			background:transparent;
			animation: preloader 5s linear infinite;
			box-shadow: 0 0 30px grey;

		}
			.x5{
			height: 200px;
			width:200px;
			border:10px solid transparent ;
			border-radius: 50%;
			background: transparent;
			padding: 15px;
			border-left: 10px solid red;
			animation: preloader 5s linear infinite;
			box-shadow: 0 0 30px grey;
		}
		.x6{
			height: 150px;
			width:150px;
			border:10px solid transparent ;
			border-radius: 50%;
			background: transparent;
			padding: 15px;
			border-right: 10px solid olive;
            ;
			 animation: preloader 5s linear infinite;
			box-shadow: 0 0 30px grey;
		}

		@keyframes preloader{
			0%{transform: rotate(360deg);}
			100%{transform: rotate(0deg);}
			

		}

			
	</style>
	
		
		
</head>
<body>
  <div class="x1">
  	<div class="x2">
  		<div class="x3">
  			<div class="x4">
  				<div class="x5">
  					<div class="x6"></div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
</body>
</html>