<!DOCTYPE html>
<html>
<head>
	<title>text property</title>
	<style type="text/css">
		h1{
			color:red;
			text-decoration: overline;
		}
		h4
		{
			font-size: 50px;
			text-shadow: 2px 2px cyan;
		}
		h5
		{

			font-weight:bolder;
		}
		h6
		{
			font-size: 20px;
			font-style: italic;
		}
		p{
		 
			color: blue;
			text-decoration: underline;
			text-indent: 40px;
			line-height: 2.8;
			word-spacing: 10px;
	     }
	     h3
	     {
	     	font-size: 50px;
	     	color: green;
	     	text-decoration: line-through;
	     	letter-spacing: 5px;
	     	/*white-space: nowrap;*/

	     }
		div
		{
			width: 300px;
			height:200px;
			background-color: grey;
		}
		h2
		{
			padding:50px;
			text-align: center;
			text-transform: capitalize;
		}
	</style>
</head>
<body>
	<div>
       <h2>text-align:left,center,right</h2>
     </div>
     <h3>computer</h3>
       <h1>text color in heading page</h1>
       <h4>leptop</h4>
       <h5>font-weight:bold/bolder/900</h5>
       <h6>font-style:italic</h6>

 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>